worker_process 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    server {
        listen 8080;
        server_name localhost;

        root /html;
        index index.html index.htm;
        autoindex on;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain test/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }
}